{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "channel": "stg",
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "channel": "prod"
    }
  },
  "submit": {
    "production": {}
  }
}
